{
  "name": "Dimis Webtools",
  "short_name": "Webtools",
  "description": "A small collection of offline browser tools. Nothing leaves your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5fb",
  "theme_color": "#4640c4",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
